REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjI1Mzk1YmQ1ZTkwMThhM2NmYTU2ZWZmNDkwMTE5OSIsInN1YiI6IjY1MTQxZDljZWE4NGM3MDEwYzEwZGQxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6BvwoA6hROq86_PUhZ6k2L36v1mN36oOx5r88z3KIlk
REACT_APP_SERVER = https://api.themoviedb.org/

REACT_APP_KEY2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTc2LCJuYW1lIjoiQWZpZmFoIiwiZW1haWwiOiJhZmlmYWgubmJsMTJAZ21haWwuY29tIiwiaWF0IjoxNjk2OTgxMzczfQ.UIFUn9z4hLTVS3GgOiMh1diVGDJccwVMTS9bTE5HeeM
REACT_APP_SERVER2 = https://shy-cloud-3319.fly.dev
REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 691541844125-t8knjj735452dm9rphm0et4g631a7sq5.apps.googleusercontent.com